package gachikoi

import (
	"testing"
)

func TestTranslate(t *testing.T) {
	tests := []struct {
		name  string
		input string
		want  string
	}{
		{
			name: "Case1",
			input: "ちこきゅちこきゅ〜🏃‍♂️‍➡️🏃‍♂️‍➡️🏃‍♂️‍➡️🍫🍫🫶\n" +
				"あちゃちかやみんにゃへのはっぴぃばえんたいんよ🎀🎁💝えぇ！？だいまじゅーちゃんこえでにゃいの！？た、た、た、た、た、た、た、たいへんだああああああ😶‍🌫️👻👾😸ちかたにゃい…ひちょはじゃぬぐわよ🖐️",
			want: "ちこくちこく〜🏃‍♂️‍➡️🏃‍♂️‍➡️🏃‍♂️‍➡️🍫🍫🫶\n" +
				"あたしからみんなへのハッピーバレンタインよ🎀🎁💝えぇ！？だいまじゅーちゃんこえでないの！？た、た、た、た、た、た、た、たいへんだああああああ😶‍🌫️👻👾😸しかたない…ひとはだぬぐわよ🖐️",
		},
		{
			name:  "Case2",
			input: "はっぴぃ❤ばえんたいん🍫あんちゃちゃち👶❤❤❤あたちゃいのばえんたいんどーがはちこきゅするわ🔔ごめんにゃ🐈よにゃかにこーちんちゅるわね🎀いこにまっちぇゆのよ🦁👊",
			want:  "ハッピー❤バレンタイン🍫あんたたち👶❤❤❤あしたのバレンタインどうがはちこくするわ🔔ごめんね🐈よなかにこーしんするわね🎀いいこにまってるのよ🦁👊",
		},
		{
			name:  "Case3",
			input: "あ〜う〜❤️おひちゃち🩷🎀ちぇぶんのちいかわちゃんかわちぃちゅぎね👶🥛にゃんじゃかかえーがちょーかやいらちいわよ🌶️⁉️きゃああああ👹わァ…🥺🪞かやちゃぎてきょーにょめいくにちーくはふよーね👩🫵",
			want:  "あ〜う〜❤️おひさし🩷🎀セブンのちいかわちゃんかわいすぎね👶🥛なんだかカレーがちょうからいらしいわよ🌶️⁉️きゃああああ👹わァ…🥺🪞からすぎてきょうのメイクにチークはふようね👩🫵",
		},
		{
			name: "Case4",
			input: "💞💞💞あ〜う〜ひひ〜ん💞💞💞\n\n" +
				"にゃんちょにゃんにゃんちょ🐱🐱\n" +
				"12月21日〜25日の5日間💄🎅🏼🎄\n" +
				"ガチ恋weekはっじまゆお🦁💞？？\n" +
				"あどべんちょがちこいねっ😴🎁🎅\n\n" +
				"ぽんぽこちゃんにぇうはあちゃちゃのもんよぉおおおおお🍼💝💝💝\n\n" +
				"きょうはちゃくらおんじょんちゅるからこうちんなち！ごめんにぇ？",
			want: "💞💞💞あ〜う〜ひひ〜ん💞💞💞\n\n" +
				"なんとなんと🐱🐱\n" +
				"12月21日〜25日の5日間💄🎅🏼🎄\n" +
				"ガチ恋weekはっじまるよ🦁💞？？\n" +
				"あどべんとがちこいねっ😴🎁🎅\n\n" +
				"ぽんぽこちゃんねるはあたしのもんよぉおおおおお🍼💝💝💝\n\n" +
				"きょうはちゃくらおんぞんするからこうしんなち！ごめんね？",
		},
		{
			name: "Case5",
			input: "あちゃちのこちょ、\n" +
				"あんじぇんっておもっちぇた👨‍✈️😺？\n\n" +
				"じゃんねんっっぢらい女よ👱‍♀️🪢\n" +
				"https://youtu.be/WLsOdyQ2epk\n\n" +
				"めいきゅをおぼえておきがえも\n" +
				"ちょーーーがんばちゃた🧸💗\n\n" +
				"ぜひみなちゃいよね🍥🍥ばばーん",
			want: "あたしのこと、\n" +
				"あんぜんっておもってた👨‍✈️😺？\n\n" +
				"ざんねんっじらい女よ👱‍♀️🪢\n" +
				"https://youtu.be/WLsOdyQ2epk\n\n" +
				"めいくをおぼえておきがえも\n" +
				"ちょーーーがんばっちゃった🧸💗\n\n" +
				"ぜひみなさいよね🍥🍥ばばーん",
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := Translate(tt.input)
			if err != nil {
				t.Fatalf("Translate() error = %v", err)
			}
			if got != tt.want {
				t.Errorf("Translate() mismatch\ninput: %s\ngot:   %s\nwant:  %s", tt.input, got, tt.want)
			}
		})
	}
}
